# DocManager

./: .gitignore  pom.xml
.svn/: wc.db
src/main/java/config/: AppConfig.java  AppInit.java  DBConfig.java  WebConfig.java
src/main/java/controllers/: ExceptionHandlingController.java  FileUploadController.java
src/main/java/models/: Document.java
src/main/java/repository/: DocumentRepository.java  DocumentRepositoryFromDB.java
src/main/java/service/ParsingManagers/: ParsingManagerForStoring.java  ParsingManagerOutput.java  ParsingManagerOutputMultiple.java  ParsingManagerOutputSingle.java
src/main/java/utils/: ConfigManager.java  FileManager.java
src/main/java/utils/fileUploading/: DocumentUploader.java
src/main/java/utils/parsing/Factory/: ParserFactory.java
src/main/java/utils/parsing/Main/: Parser.java
src/main/java/utils/parsing/concrete/: VedParser.java
src/main/java/utils/pdf/: DocumentToPDFManager.java  PDFConfigFactory.java  PDFWriter.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: config.properties
